﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34009.444
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lesson7.2", "lesson7.2.csproj", "{B15B0F4C-0FCD-42DD-ACC9-60F5A1119FD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B15B0F4C-0FCD-42DD-ACC9-60F5A1119FD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B15B0F4C-0FCD-42DD-ACC9-60F5A1119FD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B15B0F4C-0FCD-42DD-ACC9-60F5A1119FD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B15B0F4C-0FCD-42DD-ACC9-60F5A1119FD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DFF075FC-E1A3-406C-98B1-3F27F98D2F7F}
	EndGlobalSection
EndGlobal
